
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>cloud_api package &#8212; cloud_api  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cloud-api-package">
<h1>cloud_api package<a class="headerlink" href="#cloud-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cloud_api.model">
<span id="cloud-api-model-module"></span><h2>cloud_api.model module<a class="headerlink" href="#module-cloud_api.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloud_api.model.Car">
<em class="property">class </em><code class="sig-prename descclassname">cloud_api.model.</code><code class="sig-name descname">Car</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">brand</span></em>, <em class="sig-param"><span class="n">body_type</span></em>, <em class="sig-param"><span class="n">year_manufactured</span></em>, <em class="sig-param"><span class="n">rent_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>car data model</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>id: car id generated by uuid function
brand: car band like BMW, GM, Ford
body_type: car body type: small, medium, large
year_manufactured: the year of manufactured
rent_id: id referring to rent record</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="cloud_api.model.Car.body_type">
<code class="sig-name descname">body_type</code><a class="headerlink" href="#cloud_api.model.Car.body_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Car.brand">
<code class="sig-name descname">brand</code><a class="headerlink" href="#cloud_api.model.Car.brand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Car.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#cloud_api.model.Car.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Car.rent_id">
<code class="sig-name descname">rent_id</code><a class="headerlink" href="#cloud_api.model.Car.rent_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Car.year_manufactured">
<code class="sig-name descname">year_manufactured</code><a class="headerlink" href="#cloud_api.model.Car.year_manufactured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cloud_api.model.Rent_record">
<em class="property">class </em><code class="sig-prename descclassname">cloud_api.model.</code><code class="sig-name descname">Rent_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">car_id</span></em>, <em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">status</span></em>, <em class="sig-param"><span class="n">pickup_ts</span></em>, <em class="sig-param"><span class="n">unlock_ts</span></em>, <em class="sig-param"><span class="n">return_ts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.Rent_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>rent record data model</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>id: rent record id, generate by uuid function
car_id: id referring the car to rent
username: username who rents the car
status: current rent status, booked, returned, etc
pick_ts: the time to pick up the car
unlock_ts: the time to lock the car
return_ts: the time to return the car</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.car_id">
<code class="sig-name descname">car_id</code><a class="headerlink" href="#cloud_api.model.Rent_record.car_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#cloud_api.model.Rent_record.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.pickup_ts">
<code class="sig-name descname">pickup_ts</code><a class="headerlink" href="#cloud_api.model.Rent_record.pickup_ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.return_ts">
<code class="sig-name descname">return_ts</code><a class="headerlink" href="#cloud_api.model.Rent_record.return_ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#cloud_api.model.Rent_record.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.unlock_ts">
<code class="sig-name descname">unlock_ts</code><a class="headerlink" href="#cloud_api.model.Rent_record.unlock_ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.Rent_record.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#cloud_api.model.Rent_record.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cloud_api.model.User">
<em class="property">class </em><code class="sig-prename descclassname">cloud_api.model.</code><code class="sig-name descname">User</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">email</span></em>, <em class="sig-param"><span class="n">firstname</span></em>, <em class="sig-param"><span class="n">lastname</span></em>, <em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>user data model</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>username: username for a user
email: email for a user
password: password for a user, password is hashed and salted
firstname: user first name
lastname: user last name</p>
</dd>
</dl>
<dl class="py method">
<dt id="cloud_api.model.User.create_salt">
<em class="property">static </em><code class="sig-name descname">create_salt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.User.create_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>create a random salt for a user</p>
<p>create a random salt, default length is 4</p>
<dl class="simple">
<dt>Args:</dt><dd><p>length: length for a random salt. default value is 4</p>
</dd>
<dt>Returns:</dt><dd><p>return salt</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.User.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#cloud_api.model.User.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.User.firstname">
<code class="sig-name descname">firstname</code><a class="headerlink" href="#cloud_api.model.User.firstname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloud_api.model.User.generate_salted_password_hash">
<em class="property">static </em><code class="sig-name descname">generate_salted_password_hash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.User.generate_salted_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a md5 hash with salt for a password</p>
<p>create a random salt, then generate a md5 hash for password+salt
saved password format is salt+hash</p>
<dl class="simple">
<dt>Args:</dt><dd><p>password: password to hash and salt</p>
</dd>
<dt>Returns:</dt><dd><p>return salt+md5(password+salt)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.User.lastname">
<code class="sig-name descname">lastname</code><a class="headerlink" href="#cloud_api.model.User.lastname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.User.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#cloud_api.model.User.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cloud_api.model.User.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#cloud_api.model.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloud_api.model.User.validate_salted_password_hash">
<em class="property">static </em><code class="sig-name descname">validate_salted_password_hash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw_password</span></em>, <em class="sig-param"><span class="n">salted_password_hash</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.model.User.validate_salted_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function to validate raw password and salted password hash</p>
<p>validate raw password against salted password has,
retrieve salt from salted password hash, apply generate_salted_password_hash 
on raw password. Then compare to two values</p>
<dl class="simple">
<dt>Args:</dt><dd><p>raw_password: raw password 
salted_password_hash: salted password hash. The one saved in database</p>
</dd>
<dt>Returns:</dt><dd><p>return true if it is matched, otherwise false</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloud_api.views">
<span id="cloud-api-views-module"></span><h2>cloud_api.views module<a class="headerlink" href="#module-cloud_api.views" title="Permalink to this headline">¶</a></h2>
<p>Routes and views for the flask application.</p>
<dl class="py function">
<dt id="cloud_api.views.add_user">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">add_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>add user into the system</p>
<p>receive request in post, generate salted password hash
then use ORM to add user in database</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return json status string, status is 0 means okay.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.book_a_car">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">book_a_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.book_a_car" title="Permalink to this definition">¶</a></dt>
<dd><p>book a car</p>
<p>receive booking parameters from post including cardid, username, pickup_ts.  
return status=0 and rent_id number if it is okay
otherwise return status=1 and message for the error</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0, rent_id = “xxxyyyzzz”}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.cancel_a_book">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">cancel_a_book</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.cancel_a_book" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel a book</p>
<p>receive booking parameters from post including car_id, rent_id  
return json string. status=0 if succeed. otherwise return status=1  with error message</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0, message = “Sucessfully cancelled the booking”}
return value example {“status” = 1, “message”=”Cancellation cannot be done” }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.home">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the home page.</p>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.list_available_cars">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">list_available_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.list_available_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>list available cars in the system</p>
<p>retrieve a list for all the available cars. 
including id, brand, body_type, year_manufactured fields</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0, data = {“id”:”xxx”, “brand”:”BMW”, “body_type”:”small”,”year_manufactured”:2000}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.list_rent_history">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">list_rent_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.list_rent_history" title="Permalink to this definition">¶</a></dt>
<dd><p>list user’s rent history</p>
<p>Retrieve rent history for certain user. username as a parameter in part of URL
response a json list of rent history including rent_id, username, pickup_ts, return_ts,
unlock_ts, brand, body_type, year_manufactured fields.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return a json string, status is 0 means okay. history is in data part</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.login_user">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">login_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.login_user" title="Permalink to this definition">¶</a></dt>
<dd><p>check user login and password</p>
<p>receive username and password from web layer post request. use validate_salted_password_hash 
helper function to verify username and password</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return a json string to report result. status is 0 is okay, including username.
otherwise, status is 1 including error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.return_a_car">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">return_a_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.return_a_car" title="Permalink to this definition">¶</a></dt>
<dd><p>return a car</p>
<p>receive booking parameters from post including username, password, rent_id, time(time to return)  
return json string. status=0 if succeed. otherwise return status=1 or 2 with error message</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0}
return value example {“status” = 1, “message”=”user name and password doesnot match” }
return value example {“status” = 2, “the rent record doesnot match” }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.search_cars">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">search_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.search_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>receive search parameters from post including brand, body_type, year_manufactured  
return json string for a list of cars</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0, data = [{“id”:”xxxyyyzzz”, “brand”:”BMW”, “body_type”:”small”, “year_manufactured”:2008}, {“id”:”aaabbbccc”, “brand”:”GM”, “body_type”:”medium”, “year_manufactured”:2018}]}
return value example {“status” = 0, data = null }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cloud_api.views.test">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="cloud_api.views.unlock_a_car">
<code class="sig-prename descclassname">cloud_api.views.</code><code class="sig-name descname">unlock_a_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloud_api.views.unlock_a_car" title="Permalink to this definition">¶</a></dt>
<dd><p>return a car</p>
<p>receive booking parameters from post including username, password, car_id, time(time to unlock)  
return json string. status=0 if succeed. otherwise return status=1 or 2 with error message</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return value example {“status” = 0}
return value example {“status” = 1, “message”=”user name and password doesnot match” }
return value example {“status” = 2, “message”=”the rent record doesnot match” }</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cloud_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cloud_api" title="Permalink to this headline">¶</a></h2>
<p>The flask application package.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cloud_api</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/cloud_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>